<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppBiblioteca.exe" version="1.0.0.0" publicKeyToken="62fd6c472d9a2456" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppBiblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppBiblioteca.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppBiblioteca.exe" size="45536">
      <assemblyIdentity name="AppBiblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ORtrH02Dlxx27ROiQqZdxeO5DjxBy9gs1iRpE31rL3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppBiblioteca.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\aefcLogo.png" size="25258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V3SSyvtgqmVGUw2mffXIuiTBFTMOR0Jfd2nCTiO9daY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4LJL3H1\julio" issuerKeyHash="caa2d5b48bb65471da555ce4c90ac59271873975" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U1sbYtyE4vrK0sJ1naOM9DZJx8jxN7Qx2nU3glflbsw=</DigestValue></Reference></SignedInfo><SignatureValue>nbZslD17//doVDG21EaxsO4zcQ5l92ETzDWw/mRA4ViVdMTTrrIrA2zNGg6zc/sCwiAd8s6GYoWMiNno0ZNOyOex3gRxibJgaIR1JCmLhRi5jleJMxN9hxA8DpwDR80HCUfluu3T2/BARYbO9xa8E0oWKF7VoXJqlFEjjvDNfnw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qYVYK+bAUCNOm4CqA2aNMskd5Q3B5f0c9KzZpzLtLa8mnuwsHWrUl/1UQKvpXW9HB3M3H2vUiCBJe9OTx+62vo3mvlJs/qC+5k+wGjYVdobzcAYvO1OMLj0Fml6g1j/1dhs/VsesrjCxPwXi3MBB8xUP8ZTq6QVQcCn8qgzcoEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc6ee557823775da31b437f1c8c74936f48ca39d75c2d2cafae284dc621b5b53" Description="" Url=""><as:assemblyIdentity name="AppBiblioteca.exe" version="1.0.0.0" publicKeyToken="62fd6c472d9a2456" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4LJL3H1\julio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AtSYWnSa73kT1+bTS40zi36Fvhhbd303kGT6UnLFhMY=</DigestValue></Reference></SignedInfo><SignatureValue>L33WV7m/mYMCOl7/G+SWnkdT9L65u65bZA2KIxqbG3Lyohl+JD3cvAmOSatGu+A8I8rc5mVrQ2F4C26qOv9T+ZE0FC+Djtl5/gAeNVCuFhItIhfJErUVby3hxf9t4vZYCI6IaFmlHKTEeY+AKFZ7fMXPpH2vrbKdW5/lQyYfZ7U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qYVYK+bAUCNOm4CqA2aNMskd5Q3B5f0c9KzZpzLtLa8mnuwsHWrUl/1UQKvpXW9HB3M3H2vUiCBJe9OTx+62vo3mvlJs/qC+5k+wGjYVdobzcAYvO1OMLj0Fml6g1j/1dhs/VsesrjCxPwXi3MBB8xUP8ZTq6QVQcCn8qgzcoEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNLx6xLl8DYxIeibh4/GKtjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATABKAEwAMwBIADEAXABqAHUAbABpAG8wHhcNMjMwNjE2MTQxMjExWhcNMjQwNjE1MjAxMjExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATABKAEwAMwBIADEAXABqAHUAbABpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmFWCvmwFAjTpuAqgNmjTLJHeUNweX9HPSs2acy7S2vJp7sLB1q1Jf9VECr6V1vRwdzNx9r1IggSXvTk8futr6N5r5SbP6gvuZPsBo2FXaG83AGLztTjC49BZpeoNY/9XYbP1bHrK4wsT8F4tzAQfMVD/GU6ukFUHAp/KoM3KBBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVVC8OCBfnMizEXwRbIGt/4lzxic93a9egjDsIn+FiEnXnpSQRROYQk9XZLjb9bgkscxT534N0cxT99sHjGMvT0fZtg2prMQbz8VtbcGn5v9mGrUti4hykc/HgrGfqfBBAtJY3SXhQltSXAeseRzSeOmDxL2hcustchO34OyvL+s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>